<component name="libraryTable">
  <library name="Gradle: support-v4-19.0.1">
    <CLASSES>
      <root url="jar://C:/workspace/android-sdk/extras/android/m2repository/com/android/support/support-v4/19.0.1/support-v4-19.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>